<mxfile host="65bd71144e">
    <diagram id="DCqxSxbId2E8KtbiNox_" name="ページ1">
        <mxGraphModel dx="451" dy="566" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="253" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=14;startArrow=ERone;startFill=0;entryX=-0.019;entryY=0.475;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERone;endFill=0;strokeColor=#000000;" parent="1" source="160" target="263" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="80" as="sourcePoint"/>
                        <mxPoint x="289.01" y="80.01999999999998" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="216" y="79"/>
                            <mxPoint x="216" y="79"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="259" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=14;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeColor=#000000;exitX=0.538;exitY=1.049;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="168">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130.5" y="437" as="sourcePoint"/>
                        <mxPoint x="130.5" y="524" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="131" y="466"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="User" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;fontSize=18;swimlaneFillColor=none;gradientColor=none;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="45" y="30" width="160" height="356.21875" as="geometry"/>
                </mxCell>
                <mxCell id="160" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="53" vertex="1">
                    <mxGeometry y="30" width="160" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="nicknama" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=18;align=left;fontColor=#000000;strokeColor=#000000;" parent="160" vertex="1">
                    <mxGeometry width="160" height="41" as="geometry">
                        <mxRectangle width="160" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="53" vertex="1">
                    <mxGeometry y="71" width="160" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;last_name&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontSize=18;fontColor=#000000;strokeColor=#000000;" parent="158" vertex="1">
                    <mxGeometry width="160" height="42" as="geometry">
                        <mxRectangle width="160" height="42" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="53" vertex="1">
                    <mxGeometry y="113" width="160" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="first_name&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=18;align=left;fontColor=#000000;strokeColor=#000000;" parent="156" vertex="1">
                    <mxGeometry width="160" height="41" as="geometry">
                        <mxRectangle width="160" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="154" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="53" vertex="1">
                    <mxGeometry y="154" width="160" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="last_name_kana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=18;align=left;fontColor=#000000;strokeColor=#000000;" parent="154" vertex="1">
                    <mxGeometry width="160" height="36" as="geometry">
                        <mxRectangle width="160" height="36" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="53" vertex="1">
                    <mxGeometry y="190" width="160" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="first_name_kana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=18;align=left;fontColor=#000000;strokeColor=#000000;" parent="152" vertex="1">
                    <mxGeometry width="160" height="41" as="geometry">
                        <mxRectangle width="160" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="53" vertex="1">
                    <mxGeometry y="231" width="160" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=18;align=left;fontColor=#000000;strokeColor=#000000;" parent="172" vertex="1">
                    <mxGeometry width="160" height="42" as="geometry">
                        <mxRectangle width="160" height="42" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="53" vertex="1">
                    <mxGeometry y="273" width="160" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=18;align=left;fontColor=#000000;strokeColor=#000000;" parent="150" vertex="1">
                    <mxGeometry width="160" height="42" as="geometry">
                        <mxRectangle width="160" height="42" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="53" vertex="1">
                    <mxGeometry y="315" width="160" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="birth_day" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=18;align=left;fontColor=#000000;strokeColor=#000000;" parent="168" vertex="1">
                    <mxGeometry width="160" height="41" as="geometry">
                        <mxRectangle width="160" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="201" value="buyers（買う人）" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;fontSize=15;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="500" y="30" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="263" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="201" vertex="1">
                    <mxGeometry y="30" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontSize=18;fontColor=#000000;strokeColor=#000000;" parent="263" vertex="1">
                    <mxGeometry width="160" height="40" as="geometry">
                        <mxRectangle width="160" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="206" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="201" vertex="1">
                    <mxGeometry y="70" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="item_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=18;align=left;fontColor=#000000;strokeColor=#000000;" parent="206" vertex="1">
                    <mxGeometry width="160" height="40" as="geometry">
                        <mxRectangle width="160" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="item（商品）" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;fontSize=18;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="41" y="524" width="190" height="388.5" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="66" vertex="1">
                    <mxGeometry y="30" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="teitle" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontSize=18;fontColor=#000000;" parent="67" vertex="1">
                    <mxGeometry width="190" height="40" as="geometry">
                        <mxRectangle width="190" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="66" vertex="1">
                    <mxGeometry y="70" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="description" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=18;align=left;fontColor=#000000;" parent="71" vertex="1">
                    <mxGeometry width="190" height="40" as="geometry">
                        <mxRectangle width="190" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="269" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="66" vertex="1">
                    <mxGeometry y="110" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="270" value="category_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=18;align=left;fontColor=#000000;" parent="269" vertex="1">
                    <mxGeometry width="190" height="40" as="geometry">
                        <mxRectangle width="190" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="181" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="66" vertex="1">
                    <mxGeometry y="150" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="status_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=18;align=left;fontColor=#000000;" parent="181" vertex="1">
                    <mxGeometry width="190" height="40" as="geometry">
                        <mxRectangle width="190" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="257" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="66" vertex="1">
                    <mxGeometry y="190" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="258" value="buy_cost_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=18;align=left;fontColor=#000000;" parent="257" vertex="1">
                    <mxGeometry width="190" height="40" as="geometry">
                        <mxRectangle width="190" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="179" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="66" vertex="1">
                    <mxGeometry y="230" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="prefecture_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=18;align=left;fontColor=#000000;" parent="179" vertex="1">
                    <mxGeometry width="190" height="40" as="geometry">
                        <mxRectangle width="190" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="293" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="66" vertex="1">
                    <mxGeometry y="270" width="190" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="294" value="buy_day_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=18;align=left;fontColor=#000000;" parent="293" vertex="1">
                    <mxGeometry width="190" height="42" as="geometry">
                        <mxRectangle width="190" height="42" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="66" vertex="1">
                    <mxGeometry y="312" width="190" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="sale" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=18;align=left;fontColor=#000000;" parent="98" vertex="1">
                    <mxGeometry width="190" height="37" as="geometry">
                        <mxRectangle width="190" height="37" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="265" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="66" vertex="1">
                    <mxGeometry y="349" width="190" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="266" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=18;align=left;fontColor=#000000;" parent="265" vertex="1">
                    <mxGeometry width="190" height="39" as="geometry">
                        <mxRectangle width="190" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="271" value="region(住所)" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;fontSize=15;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="510" y="372" width="160" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="272" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="271" vertex="1">
                    <mxGeometry y="30" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="post_code" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontSize=18;fontColor=#000000;strokeColor=#000000;" parent="272" vertex="1">
                    <mxGeometry width="160" height="40" as="geometry">
                        <mxRectangle width="160" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="274" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="271" vertex="1">
                    <mxGeometry y="70" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="275" value="&lt;font style=&quot;font-size: 18px&quot;&gt;prefecture_id&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontSize=18;fontColor=#000000;strokeColor=#000000;" parent="274" vertex="1">
                    <mxGeometry width="160" height="40" as="geometry">
                        <mxRectangle width="160" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="276" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="271" vertex="1">
                    <mxGeometry y="110" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="277" value="city" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=18;align=left;fontColor=#000000;strokeColor=#000000;" parent="276" vertex="1">
                    <mxGeometry width="160" height="40" as="geometry">
                        <mxRectangle width="160" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="280" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="271" vertex="1">
                    <mxGeometry y="150" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="281" value="address_number" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=18;align=left;fontColor=#000000;strokeColor=#000000;" parent="280" vertex="1">
                    <mxGeometry width="160" height="40" as="geometry">
                        <mxRectangle width="160" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="298" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="271">
                    <mxGeometry y="190" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="299" value="building_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=18;align=left;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="298">
                    <mxGeometry width="160" height="40" as="geometry">
                        <mxRectangle width="160" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="296" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="271">
                    <mxGeometry y="230" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="297" value="phon_number" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=18;align=left;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="296">
                    <mxGeometry width="160" height="40" as="geometry">
                        <mxRectangle width="160" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="292" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=14;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;strokeColor=#000000;entryX=0.544;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="271">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="597" y="145" as="sourcePoint"/>
                        <mxPoint x="597" y="262" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="597" y="225"/>
                            <mxPoint x="597" y="225"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="295" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=14;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="233" y="550" as="sourcePoint"/>
                        <mxPoint x="498" y="127" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="271" y="550"/>
                            <mxPoint x="271" y="127"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>